{% load static %}  <!-- Static dosyaları yüklemek için -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosya Arama Uygulaması</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> <!-- Stil dosyasını dahil et -->
</head>
<body>
    <header>
        <h1>Dosya Arama Uygulaması</h1>
    </header>
    
    <!-- Arama formu -->
    <div class="form-container">
        <form method="POST">
            {% csrf_token %}
            <label for="konu">Konu:</label>
            <input type="text" name="konu" id="konu" required placeholder="Arama yapacağınız konuyu girin...">
            
            <label for="uzanti">Dosya Türü:</label>
            <select name="uzanti" id="uzanti" required>
                <option value="pdf">PDF</option>
                <option value="docx">Word</option>
                <option value="html">HTML</option>
                <option value="png">PNG</option>
            </select>
            
            <input type="submit" value="Ara">
        </form>
    </div>
    
    <!-- Arama sonuçları -->
    {% if arama_sonuclari %}
    <div class="results">
        <h3>Sonuçlar:</h3>
        <ul>
            {% for sonuc in arama_sonuclari %}
            <li>
                <a href="{{ sonuc.search_url }}" target="_blank">
                    {{ sonuc.konu }} ({{ sonuc.uzanti }})
                </a>
            </li>
            {% empty %}
            <p>Henüz yapılmış bir arama sonucu bulunmamaktadır.</p>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
</body>
</html>
