{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arama Sonucu</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> <!-- Stil dosyasını dahil et -->
</head>
<body>
    <header>
        <h1>Arama Sonucu</h1>
    </header>
    
    <!-- Sonuç Linki -->
    <div class="search-result">
        <p>Arama sonucunuzu görmek için <a href="{{ search_url }}" target="_blank">buraya tıklayın</a>.</p>
    </div>
    
    <!-- Geçmiş Aramalar -->
    <div class="history">
        <h2>Geçmiş Aramalar</h2>
        <ul>
            {% for sonuc in arama_sonuclari %}
            <li>
                <a href="{{ sonuc.search_url }}" target="_blank">
                    {{ sonuc.konu }} - {{ sonuc.uzanti }}
                </a> 
                ({{ sonuc.tarih|date:"d M Y, H:i" }})
            </li>
            {% empty %}
            <li>Henüz bir geçmiş arama bulunmamaktadır.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
